server.port=8282

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/MiniProject
spring.datasource.username= root
spring.datasource.password= Tua12Gapat34

spring.jpa.open-in-view=true

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql = true